apiVersion: v1
kind: ConfigMap
metadata:
    name: panshee-config
data:
    #addresses
    email-service-grpc-address: "0.0.0.0:3000"
    account-service-grpc-address: "0.0.0.0:3001"
    account-service-http-address: "0.0.0.0:8080"

    #database
    db-host: "10.8.1.0"
    db-port: "5432"
    db-user: postgres
    #password in secret
    db-name: panshee
