# ACCOUNT SERVICE
PANSHEE_ACCOUNT_SERVICE_ADDRESS=0.0.0.0:8080
PANSHEE_ACCOUNT_SERVICE_GRPC_ADDRESS=0.0.0.0:3001

PANSHEE_ACCOUNT_SERVICE_DB_HOST=localhost
PANSHEE_ACCOUNT_SERVICE_DB_PORT=5432
PANSHEE_ACCOUNT_SERVICE_DB_USER=postgres
PANSHEE_ACCOUNT_SERVICE_DB_PASSWORD=password
PANSHEE_ACCOUNT_SERVICE_DB_DBNAME=panshee

PANSHEE_ACCOUNT_SERVICE_TOKEN_KEY=32847298357892345923748572347859
PANSHEE_ACCOUNT_SERVICE_ACCESS_TOKEN_DURATION=5h
PANSHEE_ACCOUNT_SERVICE_REFRESH_TOKEN_DURATION=48h

# EMAIL SERVICE
PANSHEE_ACCOUNT_SERVICE_EMAIL_SERVICE_GRPC_ADDRESS=0.0.0.0:3000
