# ACCOUNT SERVICE
PANSHEE_ACCOUNT_SERVICE_ADDRESS=0.0.0.0:8080
PANSHEE_ACCOUNT_SERVICE_GRPC_ADDRESS=0.0.0.0:50051

PANSHEE_ACCOUNT_SERVICE_DB_HOST=localhost
PANSHEE_ACCOUNT_SERVICE_DB_PORT=5432
PANSHEE_ACCOUNT_SERVICE_DB_USER=postgres
PANSHEE_ACCOUNT_SERVICE_DB_PASSWORD=password
PANSHEE_ACCOUNT_SERVICE_DB_DBNAME=Panshee

PANSHEE_ACCOUNT_SERVICE_TOKEN_KEY=32847298357892345923748572347859
PANSHEE_ACCOUNT_SERVICE_ACCESS_TOKEN_DURATION=5h
PANSHEE_ACCOUNT_SERVICE_REFRESH_TOKEN_DURATION=48h

# EMAIL SERVICE
PANSHEE_EMAIL_SERVICE_GRPC_ADDRESS=0.0.0.0:50052
PANSHEE_EMAIL_SERVICE_EMAIL_ADDRESS=panshee.service@gmail.com
PANSHEE_EMAIL_SERVICE_EMAIL_PASSWORD=hqxqktlsnfwqmgvf
PANSHEE_EMAIL_SERVICE_EMAIL_SERVER=smtp.gmail.com:587
