# ACCOUNT SERVICE
PANSHEE_API_SERVICE_ADDRESS=localhost:8080
PANSHEE_API_SERVICE_GRPC_ADDRESS=localhost:3001

PANSHEE_API_SERVICE_DB_HOST=localhost
PANSHEE_API_SERVICE_DB_PORT=5432
PANSHEE_API_SERVICE_DB_USER=postgres
PANSHEE_API_SERVICE_DB_PASSWORD=password
PANSHEE_API_SERVICE_DB_DBNAME=api_service

# EMAIL SERVICE
PANSHEE_API_SERVICE_EMAIL_SERVICE_GRPC_ADDRESS=localhost:3000

# AUTH SERVICE
PANSHEE_API_SERVICE_AUTH_SERVICE_GRPC_ADDRESS=localhost:3002

# WALLET SERVICE
PANSHEE_API_SERVICE_WALLET_SERVICE_GRPC_ADDRESS=localhost:3009
