apiVersion: apps/v1
kind: Deployment
metadata:
    name: panshee-email-deployment
    labels:
        app: panshee-email
spec:
    replicas: 1
    selector:
        matchLabels:
            app: panshee-email
    template:
        metadata:
            labels:
                app: panshee-email
        spec:
            containers:
                - name: panshee-email
                  image: hudyweas/panshee-email-service:latest
                  ports:
                      - containerPort: 3000
                  env:
                      - name: PANSHEE_EMAIL_SERVICE_GRPC_ADDRESS
                        value: 0.0.0.0:3000
                      - name: PANSHEE_EMAIL_SERVICE_EMAIL_ADDRESS
                        value: panshee.service@gmail.com
                      - name: PANSHEE_EMAIL_SERVICE_EMAIL_SERVER
                        value: smtp.gmail.com:587
                      - name: PANSHEE_EMAIL_SERVICE_EMAIL_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: panshee-email-secret
                                key: panshee-email-password

---
apiVersion: v1
kind: Service
metadata:
    name: panshee-email-service
spec:
    selector:
        app: panshee-email
    type: LoadBalancer
    clusterIP: 10.8.2.1
    ports:
        - protocol: TCP
          port: 3000
          targetPort: 3000
