PANSHEE_AUTH_SERVICE_GRPC_ADDRESS=localhost:3002

PANSHEE_AUTH_SERVICE_DB_HOST=localhost
PANSHEE_AUTH_SERVICE_DB_PORT=5432
PANSHEE_AUTH_SERVICE_DB_USER=postgres
PANSHEE_AUTH_SERVICE_DB_PASSWORD=password
PANSHEE_AUTH_SERVICE_DB_DBNAME=auth_service

PANSHEE_AUTH_SERVICE_TOKEN_KEY=32847298357892345923748572347859
PANSHEE_AUTH_SERVICE_ACCESS_TOKEN_DURATION=5h

PANSHEE_AUTH_SERVICE_REFRESH_TOKEN_KEY=47835934759723495797234592348957
PANSHEE_AUTH_SERVICE_REFRESH_TOKEN_DURATION=48h
