apiVersion: apps/v1
kind: StatefulSet
metadata:
    name: panshee-postgres-deployment
    labels:
        app: panshee-postgres
spec:
    serviceName: panshee-postgres-service
    replicas: 1
    selector:
        matchLabels:
            app: panshee-postgres
    template:
        metadata:
            labels:
                app: panshee-postgres
        spec:
            containers:
                - name: panshee-postgres
                  image: hudyweas/panshee-postgres:latest
                  ports:
                      - containerPort: 5432
                  env:
                      - name: POSTGRES_USER
                        value: postgres
                      - name: POSTGRES_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: panshee-postgres-secret
                                key: panshee-postgres-database-password
                  volumeMounts:
                      - name: postgredb
                        mountPath: /var/lib/postgres/db-files
                        subPath: postgres
                      - name: sqlcommands
                        mountPath: /var/lib/postgres/sqlcommands.sql
                        subPath: sqlcommands.sql
            volumes:
                - name: postgredb
                  persistentVolumeClaim:
                      claimName: postgres-pv-claim
                - name: sqlcommands
                  configMap:
                  name: sqlcommands

---
apiVersion: v1
kind: Service
metadata:
    name: panshee-postgres-service
spec:
    selector:
        app: panshee-postgres
    clusterIP: 10.8.1.0
    ports:
        - protocol: TCP
          port: 5432
          targetPort: 5432
