apiVersion: apps/v1
kind: StatefulSet
metadata:
    name: panshee-postgres-deployment
    labels:
        app: panshee-postgres
spec:
    serviceName: panshee-postgres-service
    replicas: 1
    selector:
        matchLabels:
            app: panshee-postgres
    template:
        metadata:
            labels:
                app: panshee-postgres
        spec:
            containers:
                - name: panshee-postgres
                  image: postgres:14-alpine
                  ports:
                      - containerPort: 5432
                  env:
                      - name: PANSHEE_ACCOUNT_SERVICE_DB_USER
                        valueFrom:
                            secretKeyRef:
                                name: panshee-postgres-secret
                                key: panshee-postgres-root-username
                      - name: PANSHEE_ACCOUNT_SERVICE_DB_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: panshee-postgres-secret
                                key: panshee-postgres-root-password
                      - name: POSTGRES_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: panshee-postgres-secret
                                key: panshee-postgres-database-password
                  volumeMounts:
                      - mountPath: /var/lib/postgresql/data
                        name: postgredb
            volumes:
                - name: postgredb
                  persistentVolumeClaim:
                      claimName: postgres-pv-claim

---
apiVersion: v1
kind: Service
metadata:
    name: panshee-postgres-service
spec:
    selector:
        app: panshee-postgres
    ports:
        - protocol: TCP
          port: 5432
          targetPort: 5432
