apiVersion: v1
kind: Secret
metadata:
    name: panshee-postgres-secret
type: Opaque
data:
    panshee-postgres-root-username: cG9zdGdyZXMK
    panshee-postgres-root-password: cGFzc3dvcmQK
    panshee-postgres-database-password: cGFzc3dvcmQK
